
{% block body %}
{% load static %}
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crie Sua Conta | Viviré Media Network</title>

    

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  #id_username, #id_password{
		  	display: block;
			width: 100%;
			padding: .375rem .75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-radius: .25rem;
				border-bottom-right-radius: 0.25rem;
				border-bottom-left-radius: 0.25rem;
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	  }
	  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
body {
    background-color: #222;
    background-image: url(https://imagem.ongame.net/background/ongame_2021.jpg);
    background-position: top center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
}
.form-signin {
    padding: 20px;
    border-radius: 6px;
    background-color: #0D0D0D;
    color:#fff;
}
label:last-of-type {
    float: right;
    font-size: 13px;
    width: 80%;
    margin:10px;
}
input#id_checkBox {
    margin: 20px 0;
}
    </style>

    
    <!-- Custom styles for this template -->
  </head>
	<body class="text-center">
			<div style="margin-top:50px;">
			</div>

				<img class="mb-4" src="https://minhaconta.ongame.net/static/svg/logo-branco.svg" style="width:200px;" alt="" >
				<h1 class="h3 mb-3 fw-normal">Tenha acesso gratuito a todos os jogos da Ongame!</h1>
  		{% if user.is_authenticated %}
			<p>Olá {{ user.username }}, parece que você já está logado em nosso sistema e por questões de segurança, desabilitamos essa página.</p>
		{% else %}
			<main class="form-signin">
			<form method="post" action="{% url 'accounts:login'%}">
				{% if form.errors %}
					<div class="alert alert-danger" role="alert">
					Há erros no seu formulário. Revise-os e tente novamente. 
					{{ form.non_field_errors }}
					{% for hidden_field in form.hidden_fields %}
								  {{ hidden_field.errors }}
								  {{ hidden_field }}
								{% endfor %}
					</div>
				{% endif %}
				{% csrf_token %}
				{{form}}
				<button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
				
			</form>
			</main>
			<h6 class="text-center link_bright"> Já tem uma conta? <strong><a href="#">Entre agora</a></strong>. </h6>
			<h6 class="text-center link_bright"><a href="#">Voltar para a página principal</a>. </h6>
			{% endif %}
    
	<p class="mt-5 mb-3 text-muted">Ongame Entretenimento © 2021 Todos os direitos reservados.</p>


    
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body></html>



{% endblock body %}
